NODE_ENV=
API_HOST=
REACT_NATIVE_APP_VERSION_NR=
REACT_NATIVE_APP_AUTH0_DOMAIN=
REACT_NATIVE_APP_AUTH0_AUDIENCE=
REACT_NATIVE_APP_AUTH0_SCHEME=
REACT_NATIVE_APP_AUTH0_CLIENT_ID=
REACT_NATIVE_APP_ENCRYPTION_KEY=
REACT_NATIVE_APP_LOGGING_LEVEL=info
APP_NAME=
