NODE_ENV=beta
API_HOST=https://api.silvernext.icapps-projects.com/api/
API_KEY=
REACT_NATIVE_APP_VERSION_NR=0.0.1
SENTRY_DSN=https://cf203eaddd9842ac9308d2b0a83fdc2a@o50692.ingest.sentry.io/6102522
APP_NAME=Uitpas Beta