NODE_ENV=beta
API_HOST=https://api.silvernext.icapps-projects.com/api/
REACT_NATIVE_APP_VERSION_NR=0.0.1
REACT_NATIVE_APP_AUTH0_DOMAIN=__REACT_NATIVE_APP_AUTH0_DOMAIN__
REACT_NATIVE_APP_AUTH0_SCHEME=com.publiq.uitpas.beta
REACT_NATIVE_APP_AUTH0_CLIENT_ID=__REACT_NATIVE_APP_AUTH0_CLIENT_ID__
REACT_NATIVE_APP_ENCRYPTION_KEY=__REACT_NATIVE_APP_ENCRYPTION_KEY__
APP_NAME=Uitpas Beta
