EXPO_PUBLIC_NODE_ENV=

# App
EXPO_PUBLIC_APP_NAME=
EXPO_PUBLIC_APP_PACKAGE_NAME=
EXPO_PUBLIC_APP_VERSION=
EXPO_PUBLIC_TRACKING_HOST=
EXPO_PUBLIC_APP_LOGGING_LEVEL=

# Icon
EXPO_PUBLIC_APP_ICON=
EXPO_PUBLIC_APP_ADAPTIVE_ICON=
EXPO_PUBLIC_APP_ADAPTIVE_ICON_BACKGROUND_COLOR=

# Authentication
EXPO_PUBLIC_AUTH_CLIENT_ID=
EXPO_PUBLIC_AUTH_ISSUER=

# Other
EXPO_PUBLIC_API_HOST=
EXPO_PUBLIC_API_HOST_UITDATABANK=
EXPO_PUBLIC_APP_ENCRYPTION_KEY=
EXPO_PUBLIC_SENTRY_DSN=
