NODE_ENV=alpha
API_HOST=https://api.silvernext.icapps-projects.com/api/
REACT_NATIVE_APP_VERSION_NR=0.0.1
REACT_NATIVE_APP_AUTH0_DOMAIN=
REACT_NATIVE_APP_AUTH0_SCHEME=com.publiq.uitpas.alpha
REACT_NATIVE_APP_AUTH0_CLIENT_ID=
REACT_NATIVE_APP_ENCRYPTION_KEY=
APP_NAME=Uitpas Alpha
